spring.datasource.url=jdbc:h2:mem:user
server.port=8082
spring.jpa.hibernate.ddl-auto = create
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
logging.level.net.guides=INFO